<div class="header-container">
    <div class="header-top">
        <div class="wrapper clearfix">
            <div class="support-number">
                <div id="pocket-supportnumber" class="pocketitem left">
                    <a href="/support"><span class="pocketitem-gray"><i class="fa fa-life-ring fa-lg"></i>Support:</span></a><span class="support-phone">1-800-961-4454</span>
                </div>
            </div>
            <div class="pocketSales">
                <a href="#chat" class="pocketitem" id="pocket-livechat"><div class="content"><span class="pocketitem-gray"><i class="fa fa-comments fa-lg"></i>Sales Chat</span></div></a>
                <div class="pocketitem" id="pocket-salesnumber">
                    <div class="content">
                        <span class="pocketitem-gray">
                          <i class="fa fa-mobile fa-lg"></i>Sales:
                          <span class="sales-phone">1-877-934-0409</span>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <header class="h-inner">
        <div class="wrapper clearfix">
            <div class="logo"><a href="index.html"><?php echo $this->Html->image('logo.png')?></a></div>
            <nav>
                <?php echo $this->element('header-nav-links')?>
            </nav>
            <div class="search-wrapper"> <a href="#"><?php echo $this->Html->image('search-icon.png')?></a></div>
        </div>
    </header>
</div>