<ul>
    <li>
        <a href="#">Our Products</a>
        <ul>
            <li>
                <?php echo $this->Html->link('Dedicated Server',array('controller'=>'contents','action'=>'view','slug'=>'managed-dedicated-servers-in-india','hext'=>'html'))?>
                <ul>
                    <li><?php echo $this->Html->link('Budget server',array('controller'=>'contents','action'=>'view','slug'=>'budget-dedicated-hosting-plans-in-india','hext'=>'html'))?></li>
                    <li><?php echo $this->Html->link('Power server',array('controller'=>'contents','action'=>'view','slug'=>'power-web-server-plans','hext'=>'html'))?></li>
                    <li><?php echo $this->Html->link('Enterprise servers',array('controller'=>'contents','action'=>'view','slug'=>'enterprise-dedicated-hosting-plans','hext'=>'html'))?></li>
                </ul>
            </li>

            <li>
                <?php echo $this->Html->link('VPS Hosting',array('controller'=>'contents','action'=>'view','slug'=>'vps-hosting-in-india','hext'=>'html'))?>
                <ul>
                    <li><?php echo $this->Html->link('Budget VPS',array('controller'=>'contents','action'=>'view','slug'=>'buy-budget-virtual-servers-in-india','hext'=>'html'))?></li>
                    <li><?php echo $this->Html->link('Enterprise VPS',array('controller'=>'contents','action'=>'view','slug'=>'enterprise-vps-servers-in-india','hext'=>'html'))?></li>
                </ul>
            </li>

            <li>
                <?php echo $this->Html->link('Cloud Platform',array('controller'=>'contents','action'=>'view','slug'=>'cloud-servers-in-india','hext'=>'html'))?>
                <ul>
                    <li><?php echo $this->Html->link('Public Cloud Hosting',array('controller'=>'contents','action'=>'view','slug'=>'public-cloud-hosting-in-india','hext'=>'html'))?></li>
                    <li><?php echo $this->Html->link('Private Cloud Server',array('controller'=>'contents','action'=>'view','slug'=>'private-cloud-in-india','hext'=>'html'))?></li>
                    <li><?php echo $this->Html->link('W2 Smart Cloud',array('controller'=>'contents','action'=>'view','slug'=>'smart-cloud-solutions-plans','hext'=>'html'))?></li>
                </ul>
            </li>

        </ul>
    </li>
    <li>
        <?php echo $this->Html->link('Datacenters',array('controller'=>'contents','action'=>'view','slug'=>'data-centers-in-india','hext'=>'html'))?>
        <ul>
            <li><?php echo $this->Html->link('Pune Data Center',array('controller'=>'contents','action'=>'view','slug'=>'data-center-in-pune','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Mumbai Data Center',array('controller'=>'contents','action'=>'view','slug'=>'mumbai-dc-facility','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Philadelphia, US Data Center',array('controller'=>'contents','action'=>'view','slug'=>'philadelphia-datacenter','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Conshohocken, US Data Center',array('controller'=>'contents','action'=>'view','slug'=>'conshohocken-datacenter','hext'=>'html'))?></li>
        </ul>
    </li>
    <li><a href="#">Our Services</a>
        <ul>
            <li><a href="<?php echo $this->Html->url(array('controller'=>'contents','action'=>'view','slug'=>'colocation-service-providers-in-india','hext'=>'html'));?>">Colocation Services</a>
                <ul>
                    <li><a href="<?php echo $this->Html->url(array('controller'=>'contents','action'=>'view','slug'=>'2u-5u-12u-colocation-hosting-in-india','hext'=>'html'));?>">Single Server Colocation</a></li>
                    <li><a href="<?php echo $this->Html->url(array('controller'=>'contents','action'=>'view','slug'=>'42u-rack-colocation-services-in-india','hext'=>'html'));?>">Rack Colocation</a></li>
                </ul>
            </li>
            <li><?php echo $this->Html->link('Migration Services',array('controller'=>'contents','action'=>'view','slug'=>'managed-email-sql-migration-services-in-india','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Disaster Recovery Services',array('controller'=>'contents','action'=>'view','slug'=>'disaster-recovery-as-a-service-provider-in-india','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Managed Firewall Services',array('controller'=>'contents','action'=>'view','slug'=>'managed-firewall-services','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Backup Storage Solutions',array('controller'=>'contents','action'=>'view','slug'=>'backup-storage','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('High Availability Load Balancing',array('controller'=>'contents','action'=>'view','slug'=>'managed-load-balancing-services-in-india','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Global Traffic Director Services',array('controller'=>'contents','action'=>'view','slug'=>'global-traffic-director','hext'=>'html'))?></li>
            <li><?php echo $this->Html->link('Content Delivery Network Services',array('controller'=>'contents','action'=>'view','slug'=>'content-delivery-network-service-provider-in-india','hext'=>'html'))?></li>

        </ul>
    </li>
    <li><a href="#">Company</a></li>
</ul>