<div class="footer-container">
    <div class="footer1 two">
        <div class="container">
            <div class="f-left">
                <div class="f-block-l">
                    <div class="one_fourth">
                        <div class="f-ico"> <img src="img/f-ico1.png"> </div>
                        <h3 class="white">About Web Werks</h3>
                        <div class="footer_title_line"></div>
                        <div class="about-info">
                            <p>Web Werks had helped companies build and manage profitable online business. We offer a complete solutions: world-class e-commerce websites, back-end order management system, e-commerce expertise, online marketing, web hosting &amp; websites development.</p>
                        </div>
                    </div>
                    <div class="one_fourth">
                        <div class="f-ico"> <img src="img/f-ico2.png"> </div>
                        <h3 class="white">Products &amp; Services</h3>
                        <div class="footer_title_line"></div>
                        <ul class="quick_links">
                            <li><a href="#">Website Management</a></li>
                            <li><a href="#">Domain Services</a></li>
                            <li><a href="#">Email Services</a></li>
                            <li><a href="#">E-Commerce Services</a></li>
                            <li><a href="#">Scripting &amp; Add-ons</a></li>
                            <li><a href="#">Marketing Services</a></li>
                            <li><a href="#">E-Commerce Services</a></li>
                            <li><a href="#">Scripting &amp; Add-ons</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-right">
                <div class="f-block-r">
                    <div class="one_fourth">
                        <div class="f-ico"> <img src="img/f-ico3.png"> </div>
                        <h3 class="white">Contact Information</h3>
                        <div class="footer_title_line"></div>
                        <ul class="contact-information-footer">
                            <li><i class="fa fa-map-marker"></i> 4th Floor, The Ruby,<br>
                                29, Senapati Bapat Marg,<br>
                                Dadar (West), <br>
                                Mumbai &ndash; 400028, INDIA</li>
                            <li><i class="fa fa-phone"></i> +91 22405 00690 </li>
                        </ul>
                    </div>
                    <div class="one_fourth last">
                        <div class="f-ico"> <img src="img/f-ico3.png"> </div>
                        <h3 class="white">FOLLOW US</h3>
                        <div class="footer_title_line"></div>
                        <ul class="social-network-footer">
                            <li class="fb"><a href="#"></a></li>
                            <li class="tw"><a href="#"></a></li>
                            <li class="in"><a href="#"></a></li>
                            <li class="rss"><a href="#"></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_payment_types">
        <div class="wrapper">
            <ul class="payment_logos">
                <li class="white">Payments We Accept</li>
                <li><img src="img/payment_logo1.jpg" alt=""></li>
                <li><img src="img/payment_logo2.jpg" alt=""></li>
                <li><img src="img/payment_logo3.jpg" alt=""></li>
                <li><img src="img/payment_logo4.jpg" alt=""></li>
            </ul>
            <ul class="payment_logos two">
            </ul>
        </div>
    </div>
</div>