<div class="header-container">
    <div class="header-top">
        <div class="wrapper clearfix">
            <div class="support-number">
                <div class="pocketitem left" id="pocket-supportnumber"> <a href="/support"><span class="pocketitem-gray"><i class="fa fa-life-ring fa-lg"></i>Support:</span></a><span class="support-phone">1-800-961-4454</span> </div>
            </div>
            <div class="pocketSales"> <a id="pocket-livechat" class="pocketitem" href="#chat">
                    <div class="content"><span class="pocketitem-gray"><i class="fa fa-comments fa-lg"></i>Sales Chat</span></div>
                </a>
                <div id="pocket-salesnumber" class="pocketitem">
                    <div class="content"><span class="pocketitem-gray"> <i class="fa fa-mobile fa-lg"></i>Sales: <span class="sales-phone">1-877-934-0409</span> </span></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <header class="">
        <div class="wrapper clearfix">
            <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
            <nav class="home-nav">
                <ul>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Datacenters</a></li>
                    <li><a href="#">Our Services</a>
                        <ul>
                            <li><a href="#">Colocation Services</a>
                                <ul>
                                    <li><a href="#">Single Server Colocation</a></li>
                                    <li><a href="#">Rack Colocation</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Migration Services</a></li>
                            <li><a href="#">Disaster Recovery Services</a></li>
                            <li><a href="#">Managed Firewall Services</a></li>
                            <li><a href="#">Backup Storage Solutions</a></li>
                            <li><a href="#">High-Availability Load-balancers</a></li>
                            <li><a href="#">Global Traffic Director Services</a></li>
                            <li><a href="#">Content Delivery Network Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Company</a></li>
                </ul>
            </nav>
            <div class="search-wrapper home-search"> <a href="#"><img src="img/search-icon.png"></a></div>
        </div>
    </header>
</div>